<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nab-fh-Ick">
            <objects>
                <viewController id="Dhx-T5-7fB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cb-bj-uEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-62-t3j" customClass="GradientBackground" customModule="ChefHire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aAV-Ga-kMq"/>
                    </view>
                    <navigationItem key="navigationItem" id="09D-yd-3vL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En1-eK-tdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LM3-PE-UZf">
            <objects>
                <viewController id="pab-Xb-YZf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fX3-21-6Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-TA-6s5" customClass="GradientBackground" customModule="ChefHire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZBK-WN-SY8"/>
                    </view>
                    <navigationItem key="navigationItem" id="MnZ-S8-b70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4h-5u-nXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="1507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ztq-Vf-eL2">
            <objects>
                <viewController id="7kW-wx-CjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18g-a4-YTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-fu-G4g" customClass="GradientBackground" customModule="ChefHire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3bv-Fo-7UT"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnH-Ai-QML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acu-I4-dwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1506.6964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hWI-3G-J22">
            <objects>
                <viewController id="564-1R-PAl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpP-DQ-Psd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-eD-1Wm" customClass="GradientBackground" customModule="ChefHire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d84-MT-PMh"/>
                    </view>
                    <navigationItem key="navigationItem" id="zn2-Z0-ZVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVA-BM-48G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2KE-Nl-4Uf">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="3GN-j6-jeC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYU-KI-bNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nyz-ZC-OBw" kind="relationship" relationship="viewControllers" id="HuM-ok-RJI"/>
                        <segue destination="mZ8-my-woM" kind="relationship" relationship="viewControllers" id="Agf-m7-fyj"/>
                        <segue destination="u7G-Qb-PkM" kind="relationship" relationship="viewControllers" id="T15-Mx-8TQ"/>
                        <segue destination="a5A-4k-aCQ" kind="relationship" relationship="viewControllers" id="U5e-hd-xZr"/>
                        <segue destination="Vy3-JC-AOO" kind="relationship" relationship="viewControllers" id="OCS-Iu-sS5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKp-oF-fZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1tJ-9t-3Vh">
            <objects>
                <viewController id="7Fa-ec-Qi0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63u-Vm-kjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohp-oc-vcU" customClass="GradientBackground" customModule="ChefHire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ABY-Ji-4lc"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSC-SO-AYi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjM-eo-jPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="1506.6964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PS7-FY-EGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyz-ZC-OBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="Cde-bR-4PY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBB-La-d4l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="564-1R-PAl" kind="relationship" relationship="rootViewController" id="Jd6-eY-ZH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktb-EZ-Vlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVX-2Q-Tlj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZ8-my-woM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" id="YeU-VU-oPK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MmN-mG-jCr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhx-T5-7fB" kind="relationship" relationship="rootViewController" id="QkV-lm-hzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNA-wK-va4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wl4-yY-SHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7G-Qb-PkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="speech_buble" id="uuZ-kY-U5b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQ6-Xz-zQk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pab-Xb-YZf" kind="relationship" relationship="rootViewController" id="sfM-nB-1Lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9W-pR-zsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="1507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbY-Rx-Ots">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5A-4k-aCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_male" id="2ev-JZ-vMC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOg-Dh-N09">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Fa-ec-Qi0" kind="relationship" relationship="rootViewController" id="Ljb-7N-0Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMH-iH-C8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkz-JT-Px0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vy3-JC-AOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" id="qut-pz-DGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtt-LX-RNm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kW-wx-CjT" kind="relationship" relationship="rootViewController" id="vLl-Ke-OUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stn-z2-JHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="1506.6964285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="speech_buble" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
